{% extends 'base_auth.html' %}
{% load static %}


{% block content %}

<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-3">
        <div class="card mt-5">
            <div class="card-body">
                <div class="card-title">
                    <h4>Login</h4>
                </div>
                <form action="{% url 'login' %}" method="post">
                    {% csrf_token %}
                    {% include 'partials/_messages.html' %}
                    <div class="form-group">
                        <input 
                          type="text"
                          name="username"
                          placeholder="username"
                          id="usernameField"
                          class="from-control form-control-sm"
                          value="{{fieldValues.username}}"
                        />
                    </div>
                    <div class="form-group">
                        <input 
                          type="password"
                          name="password"
                          placeholder="password"
                          id="passwordField1"
                          class="from-control form-control-sm"
                        />
                    </div>
                    <span></span/><a href="{% url 'request-password'%}">Forgot Password?</a>
                    <input type="submit" value="Login" class="btn btn-block btn-primary submit-btn">
                </form>
            </div>
        </div>
        <center><p>New user? <a href="register"> Signup</a>.</p></center>
    </div>
</div>



<script src="{% static 'js/register.js' %}"></script>

{% endblock content %}