{% extends 'base_auth.html' %}
{% load static %}


{% block content %}

<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-3">
        <div class="card mt-5">
            

            <div class="card-body">

                <div class="card-title">
                    <h4>Register a new user</h4>
                </div>


                <form action="{% url 'register' %}" method="post">

                    {% csrf_token %}


                    {% include 'partials/_messages.html' %}
                    <div class="form-group">
                        <input 
                          type="text"
                          name="username"
                          placeholder="username"
                          id="usernameField"
                          class="from-control form-control-sm"
                          value="{{fieldValues.username}}"
                        />
                    </div>

                    <div class="invalid_feedback invalid-feedback" style="display:none">

                    </div>

                    <div class="form-group">
                        <input 
                          type="email"
                          name="email"
                          placeholder="email"
                          id="emailField"
                          class="from-control form-control-sm"
                          value="{{fieldValues.email}}"
                        />
                    </div>

                    <div class="emailFeedBackArea invalid-feedback" style="display:none">

                    </div>

                    <div class="form-group">
                        <input 
                          type="password"
                          name="password"
                          placeholder="create password"
                          id="passwordField1"
                          class="from-control form-control-sm"
                        />
                    </div>

                    <div class="form-group">
                        <input 
                          type="password"
                          name="password2"
                          placeholder="confirm password"
                          id="passwordField2"
                          class="from-control form-control-sm"
                        />
                        <small class="float-right py-3 showPasswordToggle">SHOW</small>
                    </div>


                    <input type="submit" value="Register" class="btn btn-block btn-primary submit-btn">

                </form>
            </div>
        </div>
        <center><p>Already have an account? <a href="login"> Login</a>.</p></center>
        </div>
    </div>
    </div class="col=md-4"></div>
</div>

<script src="{% static 'js/register.js' %}"></script>

{% endblock content %}