{% extends 'base_auth.html' %}
{% load static %}
{% block content %}
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-7">
                    <div class="card mt-3 container">
                        <div class="card-body">
                            <p class="text-center"><b>Trouble Logging In?</b></p>
                            <small class="text-muted text-center">
                               Please enter your new preferred password
                            </small>
                            <form class="mt-2" autocomplete="off"  method="post" action="{% url 'reset-user-password' uidb64 token %}">
                                {% csrf_token %}
                                {% include 'partials/_messages.html' %}
                                <div class="form-group">

                                    <input type="password" class="form-control form-control-sm"
                                        placeholder="Password" name="password">

                                </div>
                                <div class="form-group">

                                    <input type="password" class="form-control form-control-sm"
                                        placeholder="Confirm Password" name="password2">
                                </div>
                                <input type="submit" class="btn btn-primary btn-block btn-sm" value="Reset" />
                                <div class="lower my-3 pl-3 pr-3">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <hr class="ml-1">
                                        </div>
                                        <div class="col-md-2">
                                            <small class="text-muted">OR</small>
                                        </div>
                                        <div class="col-md-5">
                                            <hr class="mr-1">
                                        </div>
                                    </div>
                                    <a href="{% url 'register' %}" class="btn btn-link">Create New Account</a>

                                    <a href="{% url 'login' %}" class="btn btn-link">Back to Login</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div class="col-md-3"></div>
    </div>


{% endblock %}