{% load static %}
<nav class="col-md-2 d-none d-md-block bg-light sidebar">
  <div class="sidebar-sticky">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link active" href="#">
          <span data-feather="home"></span>
          Dashboard <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'expenses' %}">
          Expenses
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'income' %}">
          Income
        </a>
      </li>
    </ul>

    <h6
      class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"
    >
      <span>Summary</span>
      <a
        class="d-flex align-items-center text-muted"
        href="#"
        aria-label="Add a new report"
      >
        <span data-feather="plus-circle"></span>
      </a>
    </h6>
    <ul class="nav flex-column mb-2">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'stats' %}">
          <span data-feather="file-text"></span>
          Expenses Summary
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'incomestats' %}">
          <span data-feather="file-text"></span>
          Income Summary
        </a>
      </li>
    </ul>

    <h6
    class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"
  >
    <span>Advance</span>
    <a
      class="d-flex align-items-center text-muted"
      href="#"
      aria-label="Add a new report"
    >
      <span data-feather="plus-circle"></span>
    </a>
  </h6>
  <ul class="nav flex-column mb-2">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'Budget Planner' %}">
        <span data-feather="file-text"></span>
        Budget Planner
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'Finance News' %}">
        <span data-feather="file-text"></span>
        Finance News
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'Investment Suggestions' %}">
        <span data-feather="file-text"></span>
        Investment Suggestions
      </a>
    </li>
  </ul>

    <h6
      class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"
    >
      <span>Settings</span>
      <a
        class="d-flex align-items-center text-muted"
        href="#"
        aria-label="Add a new report"
      >
        <span data-feather="plus-circle"></span>
      </a>
    </h6>
    <ul class="nav flex-column mb-2">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'preferences'%}">
          <span data-feather="file-text"></span>
          General
        </a>
      </li>
    </ul>
    <ul class="nav flex-column mb-2">
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span data-feather="file-text"></span>
          Account
        </a>
      </li>
    </ul>
  </div>
</nav>