{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <div class="row">
    <div class="col-md-10">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'Investment Suggestions' %}">Investment helper</a> 
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Optimized stock selection
          </li>
        </ol>
      </nav>
    </div>

    <div class="col-md-2">
      <a href="" class="btn btn-primary">BACK</a>
    </div>
  </div>
  <h2 class="font-weight-bold"> Result</h2>

</div>
{% endblock content %}

