<!-- Budget Planner/edit_budget.html -->

{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <div class="row text-center">
    <div class="col-md-10">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'Budget Planner'%}">Budget Planner</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            <a href="{% url 'budget'%}">My Budget</a>
          </li>
        </ol>
      </nav>
    </div>

    <div class="col-md-2">
      <a href="{% url 'Budget Planner'%}" class="btn btn-primary">BACK</a>
    </div>

    <div class="container mt-4">
        <h1>Edit Budget: {{ budget.budget_title }}</h1>
        <form method="post">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_total_budget">Total Budget:</label>
                <input type="number" name="total_budget" id="id_total_budget" value="{{ form.total_budget.value|default:budget.total_budget }}">
            </div>
            
            <div class="form-group">
                <label for="id_budget_title">Budget Title:</label>
                <input type="text" name="budget_title" id="id_budget_title" value="{{ form.budget_title.value|default:budget.budget_title }}">
            </div>

            <h2>Edit Allotted Budgets for Categories:</h2>
            
            <div class="form-group">
                <label for="id_education_budget">Education Budget:</label>
                <input type="number" name="education_budget" id="id_education_budget" value="{{ form.education_budget.value|default:budget.education_budget }}">
            </div>

            <div class="form-group">
                <label for="id_medical_budget">Medical Budget:</label>
                <input type="number" name="medical_budget" id="id_medical_budget" value="{{ form.medical_budget.value|default:budget.medical_budget }}">
            </div>

            <div class="form-group">
                <label for="id_food_budget">Food Budget:</label>
                <input type="number" name="food_budget" id="id_food_budget" value="{{ form.food_budget.value|default:budget.food_budget }}">
            </div>

            <div class="form-group">
                <label for="id_entertainment_budget">Entertainment Budget:</label>
                <input type="number" name="entertainment_budget" id="id_entertainment_budget" value="{{ form.entertainment_budget.value|default:budget.entertainment_budget }}">
            </div>

            <div class="form-group">
                <label for="id_transport_budget">Transport Budget:</label>
                <input type="number" name="transport_budget" id="id_transport_budget" value="{{ form.transport_budget.value|default:budget.transport_budget }}">
            </div>

            <div class="form-group">
                <label for="id_personal_care_budget">Personal Care Budget:</label>
                <input type="number" name="personal_care_budget" id="id_personal_care_budget" value="{{ form.personal_care_budget.value|default:budget.personal_care_budget }}">
            </div>

            <div class="form-group">
                <label for="id_housing_bills_budget">Housing/Bills Budget:</label>
                <input type="number" name="housing_bills_budget" id="id_housing_bills_budget" value="{{ form.housing_bills_budget.value|default:budget.housing_bills_budget }}">
            </div>

            <!-- Add other input fields for each category -->

            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>

  </div>
</div>
{% endblock content %}
