{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <div class="row">
    <div class="col-md-10">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'Account' %}">Account</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            My Profile
          </li>
        </ol>
      </nav>
    </div>

    <div class="col-md-2">
      <a href="" class="btn btn-primary">BACK</a>
    </div>
  </div>

  <div class="mt-4">
    <h2 class="font-weight-bold">Settings</h2>
    <div class="card">
      <div class="card-body">
        <h4 class="font-weight">Username: {{ request.user.username }}</h4>
        <form action="{% url 'request-password' %}">
          {% csrf_token %}
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Change Password</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
