{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
  <div class="row">
    <div class="col-md-10">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'Investment Suggestions' %}">Investment helper</a> 
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            Optimized stock selection
          </li>
        </ol>
      </nav>
    </div>

    <div class="col-md-2">
      <a href="" class="btn btn-primary">BACK</a>
    </div>
  </div>
  <h2 class="font-weight-bold"> Result</h2>
  <body>
    <div style="overflow-y:auto;">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Date</th>
            <th>Open</th>
            <th>High</th>
            <th>Low</th>
            <th>Close</th>
            <th>Volume</th>
          </tr>
        </thead>
        <tbody>
          {% for index, row in result.iterrows %}
            <tr>
              <td>{{ index|date:"Y-m-d" }}</td>
              <td>{{ row.Open }}</td>
              <td>{{ row.High }}</td>
              <td>{{ row.Low }}</td>
              <td>{{ row.Close }}</td>
              <td>{{ row.Volume }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% for key, figure in figures.items %}
      <div>
        <h3>{{ key }}</h3>
        <img src="data:image/png;base64,{{ figure }}" alt="{{ key }}">
      </div>
    {% endfor %}
  </body>
</div>
{% endblock content %}

